# ACA-ProductService

./: .gitignore  ProductService.sln  README.md
Application/: ApplicationDependencyInjection.cs
Application/Features/Products/: ProductsErrors.cs
Application/Features/Products/Commands/: CreateProductCommand.cs  CreateProductCommandHandler.cs
Application/Features/Products/DTOs/: GetProductsDto.cs  ProductDto.cs
Application/Features/Products/Queries/: GetAllProductsQuery.cs  GetAllProductsQueryHandler.cs  GetProductByIdQuery.cs  GetProductByIdQueryHandler.cs
Application/Shared/Response/: Error.cs  Result.cs  ResultT.cs
Domain/Common/: BaseClass.cs
Domain/Entities/: Category.cs  Manufacturer.cs  Product.cs  Users.cs
Domain/Persistence/: IProductRepository.cs  IRepository.cs  IUnitOfWork.cs
Infrastructure/: ApplicationContext.cs  ApplicationPGSqlDbContext.cs  ApplicationSqlServerSqlDbContext.cs  Infrastructure.csproj  InfrastructureDependencyInjection.cs
Infrastructure/Migrations/: 20240521162123_InitialMigration.Designer.cs  20240521162123_InitialMigration.cs  ApplicationContextModelSnapshot.cs
Infrastructure/Migrations/ApplicationSqlServerSqlDb/: 20240805143547_InitialSqlDb.Designer.cs  20240805143547_InitialSqlDb.cs  ApplicationSqlServerSqlDbContextModelSnapshot.cs
Infrastructure/Repositories/: ProductRepository.cs  Repository.cs  UnitOfWork.cs
WebAPI-ZitaDel/: Program.cs  RsaHelper.cs  WeatherForecast.cs  WebAPI-ZitaDel.csproj  WebAPI-ZitaDel.http  ZitaDelApplication.cs  ZitadelIntrospectTokenValidator.cs  appsettings.json
WebAPI-ZitaDel/Controllers/: WeatherForecastController.cs
WebAPI-ZitaDel/Properties/: launchSettings.json
WebApi/: CustomClaimsTransformer.cs  MinimumAgeHandler.cs  MinimumAgeRequirement.cs  Program.cs  WebApi.csproj  appsettings.json
WebApi-Interospection/: Program.cs  WeatherForecast.cs  WebApi-Interospection.csproj  WebApi-Interospection.http
WebApi-Interospection/Controllers/: WeatherForecastController.cs
WebApi-Interospection/Properties/: launchSettings.json
WebApi/Controllers/: ProductsController.cs  WeatherForecastController.cs
WebApi/GraphQL/: ProductBatchDataLoader.cs  ProductDetailsType.cs  ProductQuery.cs
WebApi/ProblemResponse/: ResultExtensions.cs
WebApi/Properties/: launchSettings.json
